{
  "expo": {
    "name": "CampusOne",
    "slug": "CampusOne",
    "version": "1.0.0",
    "scheme": "campusone",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bubt.campusone",
      "adaptiveIcon": {
        "backgroundColor": "#2b5be3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E6F4FE"
        }
      ],
      "expo-sharing",
      "@react-native-google-signin/google-signin"
    ]
  }
}
